# .env file
GOOGLE_CLOUD_API_KEY='AIzaSyDL9WZl7UQwCvryIlA1T_M-i1vUnNm3tww'
Radius = 50000
Niche = 'plumber'
Max_reviews = 30
Max_results = 100
Data_folder = 'data'
GoogleAPIPlaceNearbySearchEndpoint = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'
GoogleAPIPlaceDetailsEndpoint = 'https://maps.googleapis.com/maps/api/place/details/json'
Locations_input_file = 'cities_input.csv'
################################################################
#FileOutputMode = 1 CombinedOutput of all -- {Niche}_{NoofCityArea}
#FileOutputMode = 2 Into separated files via {Timezone}_{Niche}_{City}_{State}_{Time}.csv
#FileOutputMode = 3 Into timeszone PDT, CDT, MDT, MDT, HDT -- to be implemented
FileOutputMode = 1

